# Production VITE_* values. Vite reads this file automatically when building
# with `--mode production` (the default for `vite build`), and its entries
# override the corresponding keys in `.env`. Committed to the repo — these
# are public, build-time constants for prod.
#
# Server-side reads of these keys (via `getServerConfig`) also resolve from
# here at build time, since `getServerConfig` reads via `import.meta.env.VITE_*`
# rather than `process.env`.
#
# See: https://tanstack.com/start/latest/docs/framework/react/guide/environment-variables#environment-file-setup

VITE_SITE_NAME=Byline CMS
VITE_SITE_DESCRIPTION='An open-source, AI-ready headless CMS.'
VITE_SERVER_URL=https://bylinecms.dev/
