autocannon --renderStatusCodes --connections 40 --duration 15 https://bylinecms.app/about-byline       Sat Jun  6 09:58:28 2026
Running 15s test @ https://bylinecms.app/about-byline
40 connections

┌─────────┬───────┬───────┬───────┬────────┬──────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%    │ Avg      │ Stdev     │ Max     │
├─────────┼───────┼───────┼───────┼────────┼──────────┼───────────┼─────────┤
│ Latency │ 39 ms │ 44 ms │ 56 ms │ 316 ms │ 55.12 ms │ 170.58 ms │ 9462 ms │
└─────────┴───────┴───────┴───────┴────────┴──────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 499     │ 499     │ 640     │ 722     │ 641.21  │ 54.06   │ 499     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 34.7 MB │ 34.7 MB │ 44.5 MB │ 50.2 MB │ 44.6 MB │ 3.76 MB │ 34.7 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9618  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

10k requests in 15.02s, 669 MB read
3 errors (3 timeouts)
