autocannon --renderStatusCodes --connections 40 --duration 15 http://localhost:4173/admin/collections/docs       15.1s  Mon Apr 13 21:54:44 2026
Running 15s test @ http://localhost:4173/admin/collections/docs
40 connections


┌─────────┬────────┬────────┬────────┬────────┬──────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼────────┤
│ Latency │ 162 ms │ 171 ms │ 198 ms │ 207 ms │ 172.9 ms │ 10.04 ms │ 287 ms │
└─────────┴────────┴────────┴────────┴────────┴──────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg    │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 197     │ 197     │ 234     │ 240     │ 229.54 │ 11.02  │ 197     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 11.1 MB │ 11.1 MB │ 13.2 MB │ 13.6 MB │ 13 MB  │ 623 kB │ 11.1 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3443  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

3k requests in 15.01s, 195 MB read


autocannon --renderStatusCodes --connections 40 --duration 15 http://localhost:4173/admin/collections/docs/019d3ace-c24b-73f4-ac79-d3733051b844
Running 15s test @ http://localhost:4173/admin/collections/docs/019d3ace-c24b-73f4-ac79-d3733051b844
40 connections


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 118 ms │ 135 ms │ 173 ms │ 228 ms │ 143.79 ms │ 77.72 ms │ 976 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 40      │ 40      │ 291     │ 319     │ 276.07  │ 66.02 │ 40      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 1.82 MB │ 1.82 MB │ 13.2 MB │ 14.5 MB │ 12.5 MB │ 3 MB  │ 1.82 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4141  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

4k requests in 15.01s, 188 MB read