autocannon --renderStatusCodes --connections 40 --duration 15 http://localhost:5173/news/our-first-news-item
Running 15s test @ http://localhost:5173/news/our-first-news-item
40 connections

NOTE: This is a populated news item with a category relation, and feature image relation to media.


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 116 ms │ 130 ms │ 153 ms │ 166 ms │ 131.12 ms │ 11.65 ms │ 264 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 240     │ 240     │ 307     │ 325     │ 302.67  │ 19.62  │ 240     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 8.55 MB │ 8.55 MB │ 10.9 MB │ 11.6 MB │ 10.8 MB │ 700 kB │ 8.55 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 4540  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

5k requests in 15.02s, 162 MB read
