# Docs list
autocannon --renderStatusCodes --connections 20 --duration 15 -H "User-Agent: Mozilla" http://localhost:5173/admin/api/docs                  Mon Feb 23 12:03:50 2026
Running 15s test @ http://localhost:5173/admin/api/docs
20 connections


┌─────────┬───────┬───────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼────────┼────────┼──────────┼─────────┼────────┤
│ Latency │ 61 ms │ 78 ms │ 114 ms │ 129 ms │ 80.93 ms │ 18.4 ms │ 384 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 162     │ 162     │ 256     │ 266     │ 245     │ 25.14   │ 162     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 8.17 MB │ 8.17 MB │ 12.9 MB │ 13.4 MB │ 12.3 MB │ 1.27 MB │ 8.16 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3675  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

4k requests in 15.9s, 185 MB read


# Single document
autocannon --renderStatusCodes --connections 20 --duration 15 -H "User-Agent: Mozilla" http://localhost:5173/admin/api/docs/019c7408-1dab-7432-90c4-16502d2cb44a
Running 15s test @ http://localhost:5173/admin/api/docs/019c7408-1dab-7432-90c4-16502d2cb44a
20 connections


┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 25 ms │ 31 ms │ 43 ms │ 49 ms │ 31.94 ms │ 7.99 ms │ 261 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 480     │ 480     │ 625     │ 647     │ 616.07  │ 39.58  │ 480     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 1.94 MB │ 1.94 MB │ 2.52 MB │ 2.61 MB │ 2.48 MB │ 159 kB │ 1.93 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9241  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

9k requests in 15.95s, 37.3 MB read