autocannon --renderStatusCodes --connections 40 --duration 15 http://localhost:4173/news
Running 15s test @ http://localhost:4173/news
40 connections


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 146 ms │ 162 ms │ 188 ms │ 215 ms │ 164.04 ms │ 13.41 ms │ 294 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 198     │ 198     │ 244     │ 260     │ 242     │ 13.88  │ 198     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 8.82 MB │ 8.82 MB │ 10.9 MB │ 11.6 MB │ 10.8 MB │ 618 kB │ 8.82 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3630  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 15

4k requests in 15.02s, 162 MB read